MONGODB_URL = mongodb://localhost/database

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = password

APP_PORT= 3000
JWT_ACCESS_SECRET = kaecaey2iezotii6zei1seev7eefeaghoh4OodiNeix4aethae
JWT_REFRESH_SECRET = ihueJaiquohsh1eihe9iethuna6Thith0bior2ahVe6cathoo8

ALLOWED_HOST = *
